<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>IoTaWatt Quick Start - Guide | OpenEnergyMonitor</title>
    <meta name="author" content="Glyn Hudson">
    <meta name="description" content="IotaWatt is an open-hardware multi-channel WiFi connected electric power monitor">
    
    <meta name="viewport" content="width=device-width">
    <link rel="canonical" href="http://guide.openenergymonitor.org/setup/iotawatt/">

    <meta property="fb:app_id" content="xxxxxxxxxxxxxxx">
    <meta property="og:title" content="IoTaWatt Quick Start">
    <meta property="og:site_name" content="Guide | OpenEnergyMonitor">
    <meta property="og:url" content="http://guide.openenergymonitor.org/setup/iotawatt/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="IotaWatt is an open-hardware multi-channel WiFi connected electric power monitor">
    <meta property="og:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@openenergymon">
    
    <meta name="twitter:title" content="IoTaWatt Quick Start">
    <meta name="twitter:description" content="IotaWatt is an open-hardware multi-channel WiFi connected electric power monitor">
    <meta name="twitter:image" content="https://guide.openenergymonitor.org/images/favicon-192x192.png">

    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="/atom.xml" rel="alternate" title="Guide | OpenEnergyMonitor" type="application/atom+xml">
    <link rel='shortcut icon' href='/images/favicon.ico' />
    <link rel='icon' type='image/png' href='/images/favicon-192x192.png' sizes='192x192' />

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/images/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/images/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/images/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
    <link rel="apple-touch-icon" href="/images/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:light,bold&amp;subset=Latin" rel="stylesheet"> <!-- Ubuntu font -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/images/favicon-144.png">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!--<link href='https://fonts.googleapis.com/css?family=Raleway:400,400italic,700' rel='stylesheet' type='text/css' -->

  </head>

<body >

<style>

:target:before {  /* target not hidden by fixed top bar */
  content : "";
  display : block;
  height  : 45px;
  margin  : -45px 0 0;
}

@font-face {
  font-family : "oemFont";
  src         : url(/font/Ubuntu-OEM-Light.ttf);
}

html, body {
  font-family     : "oemFont", sans-serif;
  margin          : 0;
  height          : 100vh;
  overflow-wrap   : break-word;
  word-wrap       : break-word;
  scroll-behavior : smooth;
  color: #000 !important;
}

html {
  min-height: 100vh;
}

.grid {
  margin-bottom: 0;
}

a:visited, .a:hover, a:focus, a {
  color: #219dd2;
}

/*--------------------------------------------
custom header...
--------------------------------------------*/

.communityWrapper {
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
  height: 42px;
}

@media (min-width: 1080px) {
  .communityWrapper {
  width: 1080px;
  }
}

@media screen and (max-width: 400px) {
  .oemWrap {
    display: none;
  }
}

.fa-navicon {
  display: none;
  cursor: pointer;
  font-size: 30px;
  line-height: 42px;
  position: absolute;
  left: 0;
  color: #ffffff;
  padding-left: 12px;
  z-index: 9997;
}

@media screen and (max-width: 1079px) {
  .fa-navicon {
    display: inline-block;
  }
}

.titleHolder {
  position: fixed;
  top: 0;
  width: 100%;
  height: 42px;
  background-color: #44b3e2;
  -webkit-box-shadow: 0 -2px 4px 2px #000;
  -moz-box-shadow: 0 -2px 4px 2px #000;
  box-shadow: 0 -2px 4px 2px #000;
  overflow: hidden;
  z-index: 999;
}

.titleIcon {
  position: absolute;
  height: 42px;
  padding: 0 0 0 7px;
  text-align: center;
  line-height: 42px;
  color: #ffffff;
  vertical-align: top;
}

  .titleIcon i {
    vertical-align: middle;
    font-size: 32px;
    line-height: 42px;
  }

.thisTitle {
  position: absolute;
  box-sizing: border-box;
  left: 42px;
  right: 0;
  height: 42px;
  padding: 5px 0 5px 0;
  text-align: left;
  color: #ffffff;
  line-height: normal;
  vertical-align: top;
}

  .thisTitle a {
    position: absolute;
    top: 0;
    color: #ffffff;
  }

@media screen and (max-width: 1079px) {
  .titleIcon {
    left: auto;
    right: 0;
    padding: 0 7px 0 0;
  }

  .thisTitle {
    right: 42px;
    left: 0;
    text-align: right;
  }

    .thisTitle a {
      padding-right: 0;
    }
}

.thisTitle-top {
  top: 0;
  height: 60%;
  font-size: 18px;
}

.thisTitle-bottom {
  bottom: 0;
  height: 40%;
  font-size: 12px;
}

@media screen and (max-width: 1080px) {
  .navigationTitle {
    display: none;
  }
}

/*--------------------------------------------
    search...
--------------------------------------------*/
  
.searchBox {
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  background-color: rgba(0,0,0,0.8);
  color: #fff;
  display: none;
  cursor: pointer;
  z-index: 99999999999999999999999;
}

.searchBox form {
  margin: auto;
}

.searchBox input[type=submit] {
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  background-color: #44b3e2;
  color: #fff;
  border: none;
  -webkit-transition: background-color 500ms linear;
  -ms-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
}

.searchBox input[type=submit]:hover {
  background-color: #77c8ea;
}

.searchBox input[type=text] {
  padding: 10px;
  font-size: 20px;
  border: none;
}

.searchText {
  width: 0;
}

.searchIcon {
  cursor: pointer;
}

/*--------------------------------------------
site links on larger screens...
--------------------------------------------*/

.navigation {
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
  margin-right: 6px;
  height: 42px;
  min-width: 774px;
  overflow: visible;
  padding-right: 7px;
}

@media screen and (min-width: 1080px) {
  .navigation {
    position: relative;
    float: right;
    display: inline-block;
    margin: 0;
  }
}

.navigation ul {
  list-style-type: none;
  float: right;
  top: 0;
  margin: 0;
  padding: 0;
  height: 100%;
  display: block;
  min-width: 719px;
}

.navigation ul li {
  float: left;
  background-color: #44b3e2;
}

.navigation ul li a {
  display: block;
  line-height: 42px;
  font-family:"oemFont";
  font-size: 16px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  color: #ffffff;
}

@media screen and (min-width: 1080px) {
 .navigation ul li:nth-child(1) {
    width: 88px;
  }
  .navigation ul li:nth-child(2) {
    width: 86px;
  }
  .navigation ul li:nth-child(3) {
    width: 92px;
  }
  .navigation ul li:nth-child(4) {
    width: 123px;
  }
  .navigation ul li:nth-child(5) {
    width: 133px;
  }
  .navigation ul li:nth-child(6) {
    width: 76px;
  }
  .navigation ul li:nth-child(7) {
    width: 80px;
  }
  .navigation ul li:nth-child(8) {
    width: 96px;
  }
}

@media screen and (max-width: 1079px) {
  .navigation {
    display: none;
  }
}

/*--------------------------------------------
site links on smaller screens...
--------------------------------------------*/

.menuFreeze {
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
}

@media screen and (max-width: 1079px) {

.navigationSmall {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  height: 100vh;
  margin: 0;
  width: 0;
  font-size: 20px;
  background-color: #44b3e2;
  color: #ffffff;
  box-sizing: border-box;
  overflow: auto;
  min-width: 0;
  padding-right: 0;
  z-index: 999999999;
}

.navigationSmall ul {
  list-style-type: none;
  margin: 0;
  padding-top: 0;
  display: block;
  min-width: 100px;
}

.navigationSmall ul li a {
  box-sizing: border-box;
  font-family: "oemFont";
  font-size: 20px;
  display: block;
  color: #ffffff;
  padding: 0 20px 0 40px;
  height: 12.5vh;
  line-height: 12.5vh;
  min-width: 100px;
  text-align: left;
}

.navigationSmall ul li .fa {
  min-width: 25px;
  }
}

@media screen and (min-width: 1080px) {
  .navigationSmall {
    display: none;
  }
}

.fa {
  text-shadow: 2px 2px 2px rgba(150,150,150,0.5);
}

/*--------------------------------------------
grayed out overlay when menu is active...
--------------------------------------------*/

.blackOut {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
  cursor: pointer;
  z-index: 9999;
}

/*--------------------------------------------
highlight active link...
--------------------------------------------*/

.actoemLink {
  background-color: #368fb4 !important;
}

.actoemLink a {
  color: #ffffff !important;
}

.section {
  display: block;
}

@media screen and (max-width: 1079px) {
  .section {
    box-sizing: border-box;
    position: fixed;
    display: none;
    left: 100px;
    top: 0;
    height: 100vh;
    width: 0;
    overflow: auto;
    background-color: #ffffff;
    z-index: 99999;
  }
  
  .section ul {
    height: 100%;
    padding-bottom: 20px;
    padding-left: 0;
    list-style-type: none;
    margin-left: 0 !important;
    min-width: 170px;
  }
  
  .section ul li {
    padding: 20px 10px 20px 10px;
    min-width: 170px;
  }
  
  .section ul li b {
    padding-left: 10px;
  }
  
  .section ul li a {
    min-width: 170px;
  }

  .section h1 {
    margin-bottom: 20px !important;
    margin-top: 20px !important;
    padding-left: 20px;
  }
  
  .navname {
    display: none;
  }
}

.hero {
  background-color: #ffffff;
  color: #777777 !important;
  margin-top: 0 !important;
}

</style>

<div style="height:42px"></div>
<div class="titleHolder">
  <div class="communityWrapper">
    <i class="fa fa-navicon"></i>
      <div class="titleWrapper">
        <a href="/">
          <div class="titleIcon">
    				<i aria-hidden="true" class="fa fa-book"></i>
    			</div>
    			<div class="thisTitle">
    			  <div class="thisTitle-top">
            		<b>Guide</b>
    				</div>
    				<div class="thisTitle-bottom">
              Open<b>EnergyMonitor</b>
    				</div>
    			</div>
    		</a>
    	</div>
      <div id="siteLinks" class="navigation">
        <ul>
          <li title="the homepage of OpenEnergyMonitor">
            <a href="https://openenergymonitor.org">
              <i class="fa fa-home" aria-hidden="true"></i>
              <span class="navname">Home</span>
            </a>
          </li>
          <li title="you are here: a user guide for the OpenEnergyMonitor system" id="takeIt" class="actoemLink">
            <a href="https://guide.openenergymonitor.org">
              <i class="fa fa-book" aria-hidden="true"></i>
              <span class="navname">Guide</span>
            </a>
          </li>
          <li title="general information about energy monitoring, diversion and sustainability">
            <a href="https://learn.openenergymonitor.org">
              <i class="fa fa-mortar-board" aria-hidden="true"></i>
              <span class="navname">Learn</span>
            </a>
          </li>
          <li title="a definitive list of resources for OpenEnergyMonitor hardware" id="changeIt">
            <a href="https://guide.openenergymonitor.org/technical/resources/">
              <i class="fa fa-list-alt" aria-hidden="true"></i>
              <span class="navname">Resources</span>
            </a>
          </li>
          <li title="the openenergymonitor forum">
            <a href="https://community.openenergymonitor.org">
              <i class="fa fa-comments" aria-hidden="true"></i>
              <span class="navname">Community</span>
            </a>
          </li>
          <li title="keep up with new developments at OpenEnergyMonitor">
            <a href="https://blog.openenergymonitor.org">
              <i class="fa fa-bullhorn" aria-hidden="true"></i>
              <span class="navname">Blog</span>
            </a>
          </li>
          <li title="the official OpenEnergyMonitor online store">
            <a href="https://shop.openenergymonitor.com">
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              <span class="navname">Shop</span>
            </a>
          </li>
          <li title="search for something on OpenEnergyMonitor">
      			<a class="searchIcon">
      				<i aria-hidden="true" class="fa fa-search"></i>
      				<span class="navname">Search</span>
      			</a>
      		</li>
        </ul>
      </div>
  </div>
</div>
<div class="searchBox">
  <form target="_blank" id="searchform" action="https://www.google.com/cse">
    <div>
      <input type="hidden" name="cx" value="006198118389747886812:_nmxikw563w" />
      <input type="hidden" name="ie" value="UTF-8" />
      <input type="text" class="searchText" value="" name="q" id="q" autocomplete="off" />
      <input type="submit" id="searchsubmit" name="sa" value="Search" />
    </div>
  </form>
</div>
<div style="position:relative;width:100%;top:0;height:20px;z-index:-99;"></div>


<div class="grid-wrapper">
<div class="grid grid-center">

<div class="grid__item two-thirds lap-one-whole palm-one-whole">


<article class="page">
  
    

  
  <header>
    <h1 class="title indent">
      IoTaWatt Quick Start
    </h1>
  </header>
  <hr class="divider">
  

  <h3 id="laquo-previous-step-dashboardssetupdashboards"><a href="/setup/dashboards/">« Previous step: Dashboards</a></h3>

<h3 id="next-step-add-temperature-nodes-raquosetupemonth"><a href="/setup/emonth/">Next step: Add Temperature Node(s) »</a></h3>

<hr />

<h2 id="iotawatt-quick-start">IoTaWatt Quick Start</h2>

<p>IotaWatt<sup>tm</sup> is an open-hardware 14 channel WiFi connected electric power monitor. It’s based on the ESP8266 IoT platform using MCP3208 12 bit ADCs to sample voltage and current.</p>

<p><img src="/images/setup/iotawatt-1.jpg" alt="iotawatt" /> <a class="btn pull-right" href="http://shop.openenergymonitor.com/iotawatt-wifi-connected-14-channel-electricity-monitor/">View in Shop → </a></p>

<!-- toc -->

<ul>
  <li><a href="#install">Install</a>
    <ul>
      <li><a href="#1-clip-on-current-sensor">1. Clip-on Current Sensor</a></li>
      <li><a href="#2-ac-ac-voltage-sensor-adapter-vt">2. AC-AC Voltage Sensor Adapter (VT)</a></li>
      <li><a href="#3-dc-5v-usb-adapter">3. DC 5V USB Adapter</a></li>
      <li><a href="#4-wall-mount">4. Wall Mount</a></li>
    </ul>
  </li>
  <li><a href="#connect-wifi">Connect WiFi</a></li>
  <li><a href="#configuration">Configuration</a>
    <ul>
      <li><a href="#configure-input-sensors">Configure Input Sensors</a>
        <ul>
          <li><a href="#1-ac-ac-voltage-transformer-vt">1. AC-AC Voltage Transformer (VT)</a></li>
          <li><a href="#2-configure-current-transformers-cts">2. Configure Current Transformer(s (CT’s)</a></li>
        </ul>
      </li>
      <li><a href="#view-local-data">View Local Data</a>
        <ul>
          <li><a href="#real-time-status">Real Time Status</a></li>
          <li><a href="#view-historic-local-data">View historic local data</a></li>
        </ul>
      </li>
      <li><a href="#configure-remote-emoncms-server">Configure Remote Emoncms Server</a></li>
      <li><a href="#firmware-update-ota">Firmware Update (OTA)</a></li>
      <li><a href="#technical-wiki">Technical Wiki</a></li>
      <li><a href="#open-source">Open Source</a></li>
    </ul>
  </li>
</ul>

<!-- tocstop -->

<p class="note info">
This is a quick start guide, for full technical documentation see
<a href="https://github.com/boblemaire/IoTaWatt/wiki">IoTaWatt GitHub repo Wiki.</a>
</p>

<h1 id="features">Features</h1>

<ul>
  <li>14 x single-phase current sense (CT) channels</li>
  <li>1 x AC VRMS Channel</li>
  <li>Compatible with multiple types of CT sensors and AC-AC voltage sensor adaptor</li>
  <li>Local SD card logging</li>
  <li>WiFi connected to post to Emoncms</li>
  <li>Sample rate: 35-40 channels per second</li>
  <li>Voltage (VRMS), Power (W) and Energy (kWh) logged to local SD card - every 5s</li>
  <li>On-board Real-time-clock (RTC) with battery backup</li>
  <li>Web-config interface</li>
  <li>Secure encrypted data connection to emoncms.org</li>
  <li>Secure automatic OTA firmware updates</li>
  <li>5V Micro USB power supply required</li>
  <li>Wall mountable</li>
  <li>Open-source / hardware</li>
  <li>CE certified</li>
  <li>RoHs compliant</li>
</ul>

<h1 id="install">Install</h1>

<p class="note warning">
<a href="https://learn.openenergymonitor.org/electricity-monitoring/ct-sensors/installation">Please read the CT installation guide before installing.</a>
Your safety is your responsibility. Clip-on current sensors are non-invasive and should not have direct contact with the AC mains. However, installing the sensors will require working in close proximity to cables carrying high voltage. As a precaution, we recommend ensuring the cables are fully isolated; i.e., switch off the power prior to installing your sensors and proceed slowly with care. If you have any doubts, seek professional assistance.
</p>

<h2 id="clip-on-current-sensor">Clip-on Current Sensor</h2>

<p>The clip-on current sensor measures the current flow. IoTaWatt is compatible with a number of different sized CT sensors.</p>

<ul>
  <li>Clip the CT sensor around either the <strong>Live</strong> or <strong>Neutral</strong> cable</li>
  <li>Connect 3.5mm jack plug into one of the CT inputs on the IoTaWatt</li>
  <li>If the power reading is negative, reverse the CT sensor orientation</li>
  <li><a href="https://learn.openenergymonitor.org/electricity-monitoring/voltage-sensing/measuring-voltage-with-an-acac-power-adapter">Learn more about how CT sensors work…</a></li>
</ul>

<p class="note">
The clip-on CT sensors must be clipped round either the live or Neutral AC wire. <strong>Not both.</strong>.
</p>

<p><img src="/images/applications/solar-pv/ctinstall.jpg" alt="CT sensor installation " /></p>

<h2 id="ac-ac-voltage-sensor-adapter-vt">AC-AC Voltage Sensor Adapter (VT)</h2>

<p>AC-AC adapter (also known as ‘VT’ Voltage Transformer) is used to measure AC voltage, power factor and determine direction of current flow.</p>

<p class="note">
<strong>Use of an AC-AC voltage sensor plug-in adapter with IoTaWatt is essential</strong>.
</p>

<ul>
  <li>Plug the AC-AC adapter into a power outlet</li>
  <li>This may require installation of a new outlet or extending an existing one</li>
  <li>AC-AC adapter cable can be extended if required</li>
  <li>Plug power connector into the AC socket on the IoTaWatt</li>
  <li>Provides AC waveform reference for accurate Real Power measurements. <a href="https://learn.openenergymonitor.org/electricity-monitoring/voltage-sensing/measuring-voltage-with-an-acac-power-adapter">Learn more about measuring voltage with AC-AC power adapter…</a></li>
</ul>

<p><em>Note: Unlike with the emonTx, the AC-AC adapter does not power the IoTaWatt. It just provides an AC voltage reference signal. This is due to the increased power requirement of the IoTaWatt WiFi connectivity</em></p>

<h2 id="dc-5v-usb-adapter">DC 5V USB Adapter</h2>

<p>A 5V DC power supply provides power to the IoTaWatt.</p>

<ul>
  <li>Plug the DC 5V USB adapter into a power outlet</li>
  <li>Plug the micro-B USB connector into the IotaWatt</li>
  <li>High quality minimum <a href="https://shop.openenergymonitor.com/power-supplies/">1.2A power supply recommended</a></li>
</ul>

<p>IoTaWatt status LED should light up to indicate power-up.</p>

<h2 id="wall-mount">Wall Mount</h2>

<p>IoTaWatt can be optionally wall mounted using enclosed bracket.</p>

<ul>
  <li>Open IoTaWatt enclosure</li>
  <li>Attach ‘male’ part of wall-mount bracket to IoTaWatt</li>
  <li>Re-assemble IoTawatt</li>
  <li>Attach ‘female’ part of wall-mount to the wall</li>
  <li>Clip IoTaWatt onto wall-mount</li>
  <li>IoTawatt can easily be removed if required</li>
</ul>

<p><img src="/images/setup/iota-wall.jpg" alt="CT sensor installation " /></p>

<hr />

<h1 id="connect-wifi">Connect WiFi</h1>

<p class="note">
It's highly recommended to connect the IoTaWatt to a local WiFi network with a web connection.
</p>

<p><em>Although the IoTaWatt can run without WiFi an internet connection is required to set the real time clock is not set</em></p>

<ul>
  <li>If the device is new and has never been connected to a WiFi network, or the last used network is not available, the IoTaWatt will start up in WiFi AP (access point) mode.</li>
  <li>AP mode is indicated by LED flashes <code class="highlighter-rouge">RED-GREEN-GREEN</code></li>
  <li>Using a mobile device connect to SSID <code class="highlighter-rouge">iota + &lt;unique-number&gt;</code></li>
  <li><strong>The default WiFi password is <code class="highlighter-rouge">IotaWatt</code> (case sensitive)</strong></li>
  <li>After connecting to IoTaWatt AP a captive portal re-direct should display the IoTaWatt WiFi setup portal</li>
</ul>

<p><img src="/images/setup/iota-wifi.png" alt="iotawatt wifi" /></p>

<p><em>Note: If this page does not display automatically browse to <a href="http://192.168.4.1">http://192.168.4.1</a></em></p>

<ul>
  <li>Follow on screen instructions to connect IoTaWatt to your local WiFi network.</li>
  <li>Once connected, the name of the new WiFi network will be saved, and the device will continue its startup procedure.</li>
  <li>If the LED begins blinking a rapid dull green, proceed to the next step Device Configuration.</li>
  <li>If the device displays another three colour LED sequence, see <a href="https://github.com/boblemaire/IoTaWatt/wiki/Troubleshooting">Troubleshooting (wiki)</a>.</li>
</ul>

<hr />

<h1 id="configuration">Configuration</h1>

<p>The IotaWatt is configured via a web-interface, see online demo at <a href="http://iotawatt.com">iotawatt.com</a></p>

<p>Successful start-up will be indicated by a dull green glow on the LED. If the LED is off, or blinking a three-colour sequence, see <a href="https://github.com/boblemaire/IoTaWatt/wiki/Troubleshooting">Troubleshooting (wiki)</a>.</p>

<ul>
  <li>After successful start-up, you can connect to the device with your web browser</li>
  <li>Connect to IoTaWatt using <a href="http://iotawatt.local">http://iotawatt.local</a></li>
</ul>

<table>
  <tbody>
    <tr>
      <td>If local host-name (iotawat.local) does not work on your network, use ‘Fing’ mobile app <a href="https://play.google.com/store/apps/details?id=com.overlook.android.fing&amp;hl=en_GB">Android</a></td>
      <td><a href="https://itunes.apple.com/gb/app/fing-network-scanner/id430921107?mt=8">iOS</a> to scan the local network for an IoTaWatt (ESP8266, espressif) device. Alternatively local IP address be be found via router DHCP table or IoTaWatt serial output at startup (115200 baud).</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/setup/iota-config.png" alt="iotawatt config" /></p>

<p><em>Note: if local hostname resolution is not supported on your network you will need to connect to IoTaWatt using its local IP address. This can be obtained this from your router DHCP table, using <a href="https://www.fing.io/">Fing</a> or see IoTaWatt serial debug at start up to obtain local IP address (115200 baud)</em></p>

<h2 id="configure-input-sensors">Configure Input Sensors</h2>

<h3 id="ac-ac-voltage-transformer-vt">AC-AC Voltage Transformer (VT)</h3>

<p>You should have installed the device with an AC-AC voltage reference transformer plugged into the IoTaWatt via 2.1mm barrel-jack. The initial configuration has this channel pre-configured as a generic “VT” or voltage-transformer.</p>

<p><img src="/images/setup/iota-input1.png" alt="iotawatt status" /></p>

<ul>
  <li>Click on <code class="highlighter-rouge">[0]</code> input to edit the voltage input channel</li>
  <li>Select your VT (AC-AC adapter) calibration pre-set from the drop down list</li>
  <li>Click <code class="highlighter-rouge">Save</code></li>
</ul>

<p><img src="/images/setup/iota-input2.png" alt="iotawatt status" /></p>

<p><em>It’s recomended for highest accuracy that calibration is done on your specific unit. See <a href="https://github.com/boblemaire/IoTaWatt/wiki/Reference-Voltage-Calibration">IoTaWatt Wiki.</a></em></p>

<h3 id="configure-current-transformers-cts">Configure Current Transformers (CT’s)</h3>

<p>IoTaWatt is compatible with a number of different sized CT sensors. Pre-set calibrations are available for popular models.</p>

<ul>
  <li>Click on <code class="highlighter-rouge">[1]</code> to configure the first CT input channel</li>
  <li>Choose calibration pre-set to match your CT model</li>
  <li>Click <code class="highlighter-rouge">Save</code></li>
</ul>

<p><img src="/images/setup/iota-ct2.png" alt="iotawatt status" /></p>

<p>Input list should now show input 0 configured as a AC voltage input and input 1 configured as a current sensor CT input.</p>

<p>Add additional CT’s as required:</p>

<p><img src="/images/setup/iota-ct3.png" alt="iotawatt status" /></p>

<hr />

<h2 id="view-local-data">View Local Data</h2>

<h3 id="real-time-status">Real Time Status</h3>

<p>After VT and CT inputs have been setup, check real-time readings on the Input Channel Status page.</p>

<p>Here is an example of a more complex setup:</p>

<p><img src="/images/setup/iota-status.jpg" alt="iotawatt status" /></p>

<h3 id="view-historic-local-data">View historic local data</h3>

<p>Historic data logged to internal-SD card can be viewed using <code class="highlighter-rouge">Run Local Graph App</code></p>

<hr />

<h2 id="configure-remote-emoncms-server">Configure Remote Emoncms Server</h2>

<p>By default the IoTaWatt logs data to internal SD card, data can be viewed using Local Graph App.</p>

<p>The IoTaWatt can also post to a remote Emoncms server e.g. <a href="https://emoncms.org">Emoncms.org</a> or emonPi etc. Posting to a remote server is recommended for backup and to enable easy remote access to view the data.</p>

<p>To enable remote data logging:</p>

<ul>
  <li>Select <code class="highlighter-rouge">Setup Web Server</code></li>
  <li>Choose <code class="highlighter-rouge">Emoncms</code></li>
  <li>Enter Emoncms.org <code class="highlighter-rouge">API KEY</code></li>
  <li>(optional but recommended): Enter Emoncms.org <code class="highlighter-rouge">userID</code> to enable posting using encrypted protocol (recommended)*</li>
  <li>Chose which inputs to be posted remotely (default all)</li>
</ul>

<p><img src="/images/setup/iota-emoncms.png" alt="iotawatt status" /></p>

<p>* Emoncms UserID can be found in the <code class="highlighter-rouge">Setup &gt; Account</code> page of Emoncms.org.</p>

<p>Encrpted protocol is specific to Emoncms.org, posting to other Emoncms sever (e.g. emonPi) can only be done using un-encrypted http.</p>

<p class="note">
If network connectivity is lost, data logged locally to SD card will later be bulk-uploaded to Emoncms when connectivity is restored.
</p>

<hr />

<h2 id="firmware-update-ota">Firmware Update (OTA)</h2>

<ul>
  <li>The IotaWatt can receive automatic OTA updates.</li>
  <li>Firmware releases are published to <a href="https://github.com/boblemaire/IoTaWatt/releases">Releases page of the IotaWatt GitHub Repo</a>.</li>
</ul>

<p>IotaWatt checks the <a href="http://IotaWatt.com">IotaWatt.com</a> site for new software every 1hr. The update process takes less than a minute and the new firmware is authenticated with a digital signature from IotaWatt.</p>

<p><img src="/images/setup/iota-device.png" alt="iotawatt status" /></p>

<hr />

<h2 id="technical-wiki">Technical Wiki</h2>

<p>For technical IoTaWatt documentation see <a href="https://github.com/boblemaire/IoTaWatt/wiki">IoTaWatt GitHub repo Wiki</a>.</p>

<h2 id="open-source">Open Source</h2>

<p>IoTaWatt is fully open-source and has been designed with input from the OpenEnergyMonitor community.</p>

<ul>
  <li><a href="https://github.com/boblemaire/IoTaWatt">IoTaWatt Hardware &amp; Firmware GitHub Repo</a></li>
  <li><a href="https://community.openenergymonitor.org/c/hardware/iotawatt">IoTaWatt Community Forum Sub-category</a></li>
</ul>

<p><em>IoTaWatt is designed and manufactured by Bob Lemaire <a href="https://community.openenergymonitor.org/u/overeasy/">@overeasy</a> in partnership with OpenEnergyMonitor.</em></p>

<!--### Video Guide-->

<!--<div class='videoWrapper'>-->
<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/6SB4fRYQjno" frameborder="0" allowfullscreen></iframe>-->
<!--</div>-->

<p><br /></p>

<hr />

<h3 id="next-step-add-temperature-nodes-raquosetupemonth-1"><a href="/setup/emonth/">Next step: Add Temperature Node(s) »</a></h3>


  <div class='edit-github'><a href='https://github.com/openenergymonitor/guide/tree/master/source/setup/iotawatt.markdown'>Edit on GitHub</a></div>
<div class='edit-github'><a href='http://prose.io/#openenergymonitor/guide/edit/master/source/setup/iotawatt.markdown'>Edit on GitHub Prose</a></div>

</article>


</div>


<aside id="sidebar" class="grid__item one-third lap-one-whole palm-one-whole">
<div class="grid">

  

  
  <!--<div class="searchtool">

  
  <form action="https://encrypted.google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:guide.openenergymonitor.org" />
      <input class="search" type="text" name="q" results="0" placeholder="Search..." />
      <button type="submit">Search</button>
    </fieldset>
  </form>
  </div>-->
  
    <section class="aside-module grid__item one-whole lap-one-half">
  <div class='section'>
    <h2 class="navigationTitle">Contents</h2>
    <ul class='divided sidebar-menu'>
      <li style="padding-top: 10px;">
          <b>Setup</b>
        <ul>
          <li><a  href='/setup/'>1. System Overview </a></li>
          <li><a  href='/setup/connect/'>2. Connect </a></li>
          <li><a  href='/setup/install/'>3. Install </a></li>
          <li><a  href='/setup/local/'>4. Log Locally </a></li>
          <li><a  href='/setup/remote/'>5. Log Remotely </a></li>
          <li><a  href='/setup/dashboards/'>6. Dashboards </a></li>
          <li><a  href='/setup/energy-node/'>7. Energy Sensing Node(s) </a></li>
          <ul style="margin-bottom: 0px;;">
            <li><a  href='/setup/emontx/'>emonTx </a></li>
            <li><a class='active' href='/setup/iotawatt/'>IoTaWatt </a></li>
          </ul>
          <li><a  href='/setup/emonth/'>8. Temperature Node(s) </a></li>
          <li><a  href='/setup/optical-pulse-sensor/'>9. Add Optical Pulse Sensor </a></li>
          <li><a  href='/setup/import/'>10. Import / Backup </a></li>
          <li><a  href='/setup/north-america/'>11. Use in North America </a></li>
          <li><a  href='/setup/troubleshooting/'>12. Troubleshooting </a></li>
          <li><a  href='/setup/remote-access/'>13. Remote Access </a></li>
        </ul>
        <li>
          <b>Emoncms</b>
          <ul>
          <li><a  href='/setup/emoncms-graphs/'>View Graphs </a></li>
          <li><a  href='/setup/daily-kwh/'>Daily kWh </a></li>
          <li><a  href='/setup/daily-averages/'>Daily Averages </a></li>
          <li><a  href='/setup/export-csv/'>Exporting CSV </a></li>
          <li><a  href='/setup/histograms/'>Histograms </a></li>
          <li><a  href='/technical/api/'>Emoncms API </a></li>
        </ul>


      </li>

      <li>
         <b>Applications</b>
        <ul>
         <li><a  href='/applications/home-energy/'>Home Energy </a></li>
         <li><a  href='/applications/solar-pv/'>Solar PV </a></li>
         <li><a  href='http://heatpumpmonitor.org/'>Heatpump <i class="icon-external-link"></i> </a></li>
        </ul>
      </li>

      <li>
         <b>Integrations</b>
        <ul>
         <li><a  href='/integrations/ev-charging/'>Electric Vehicle Charging </a></li>
         <ul style="margin-bottom: 0px;;">
            <li><a  href='/integrations/evse-setup'>User Guide Setup </a></li>
          </ul>
         <li><a  href='/integrations/nodered/'>Node-RED </a></li>
         <li><a  href='/integrations/openhab/'>OpenHAB </a></li>
         <li><a  href='/integrations/mqtt-relay/'>Control Relay </a></li>
         <li><a  href='/integrations/lightwaverf/'>LightWave RF Control </a></li>
        </ul>

      <li>
        <b>Technical</b>
       <ul>
        <li><a  href='/technical/'>Overview </a></li>
        <li><a  href='/technical/specifications/'>Specifications </a></li>
        <li><a  href='/technical/credentials/'>Service Credentials </a></li>
        <li><a  href='/technical/mqtt/'>MQTT </a></li>
        <li><a  href='/technical/compiling/'>Firmware Modification </a></li>
        <li><a  href='/technical/resources/'>Resources </a></li>
       </ul>
      </li>

      <li>
     <b>Support</b>
        <ul>
         <li><a  href='https://community.openenergymonitor.org/latest'>Community Forum <i class="icon-external-link"></i> </a>
         <li><a  href='/help/'>Contact </a></li>
        </ul>
      </li>


    </div>
<gcse:search></gcse:search>
</section>
  

    
</div>
</aside>

</div>
</div>

<footer>
  <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <div class="copyright">

  <a rel="me" href='https://twitter.com/openenergymon'><i class="icon-twitter"></i></a>
  <a rel="me" href='https://github.com/openenergymonitor/guide'><i class="icon-github"></i></a>
  <a rel="me" href='http://blog.openenergymonitor.org'><i class="icon-bullhorn"></i></a>

  <div class="credit">
    Website powered by <a href='http://jekyllrb.com/'>Jekyll</a> and <a href='https://github.com/coogie/oscailte'>Oscalite</a>.<br />
    Hosted by <a href='https://pages.github.com/'>GitHub</a> and served by <a href='https://cloudflare.com'>CloudFlare</a>.
  </div>
  
</div>
    </div>
  </div>
</div>
</footer>

<div class="blackOut"></div>
<div id="siteLinks" class="navigationSmall">
  <ul>
    <li title="the homepage of OpenEnergyMonitor">
      <a href="https://openenergymonitor.org">
        <i class="fa fa-home" aria-hidden="true"></i>
        <span class="navname">Home</span>
      </a>
    </li>
    <li title="you are here: a user guide for the OpenEnergyMonitor system" id="takeIt2" class="actoemLink">
      <a href="https://guide.openenergymonitor.org">
        <i class="fa fa-book" aria-hidden="true"></i>
        <span class="navname">Guide</span>
      </a>
    </li>
    <li title="general information about energy monitoring, diversion and sustainability">
      <a href="https://learn.openenergymonitor.org">
        <i class="fa fa-mortar-board" aria-hidden="true"></i>
        <span class="navname">Learn</span>
      </a>
    </li>
    <li title="a definitive list of resources for OpenEnergyMonitor hardware" id="changeIt2">
      <a href="https://guide.openenergymonitor.org/technical/resources/">
        <i class="fa fa-list-alt" aria-hidden="true"></i>
        <span class="navname">Resources</span>
      </a>
    </li>
    <li title="the openenergymonitor forum">
      <a href="https://community.openenergymonitor.org">
        <i class="fa fa-comments" aria-hidden="true"></i>
        <span class="navname">Community</span>
      </a>
    </li>
    <li title="keep up with new developments at OpenEnergyMonitor">
      <a href="https://blog.openenergymonitor.org">
        <i class="fa fa-bullhorn" aria-hidden="true"></i>
        <span class="navname">Blog</span>
      </a>
    </li>
    <li title="the official OpenEnergyMonitor online store">
      <a href="https://shop.openenergymonitor.com">
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <span class="navname">Shop</span>
      </a>
    </li>
    <li title="search for something on OpenEnergyMonitor">
			<a class="searchIcon">
				<i aria-hidden="true" class="fa fa-search"></i>
				<span class="navname">Search</span>
			</a>
		</li>
  </ul>
</div>


<script>
  var _gaq=[['_setAccount','UA-10321170-5'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  $(document).ready(function(){
    if (!window.jXHR){
      var jxhr = document.createElement('script');
      jxhr.type = 'text/javascript';
      jxhr.src = '/javascripts/libs/jXHR.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jxhr, s);
    }

    github.showRepos({
      user: 'openenergymonitor',
      count: 5,
      skip_forks: true,
      target: '#gh_repos'
    });
  });
</script>
<script src="/javascripts/github.js"></script>

<script>

// navigation controls

function openButton() {
  $("html, body").addClass("menuFreeze");
  $(".blackOut").show();
  $(".navigationSmall").show();
  $(".navigationSmall").animate({ width:'100' },"0.5s");
  $(".section").delay("slow").show().animate({ width:'190' },"0.5s");
}

$(".fa-navicon").click(function() {
  openButton();
});

function closeButton() {
  $("html, body").removeClass("menuFreeze");
  $(".blackOut").hide();
  $(".section").hide();
  $(".section").css("width","0");
  $(".navigationSmall").animate({ width:'0' },"0.5s");
}

$(".blackOut").click(function() {
  closeButton();
});

// if window size changes make responsive changes to sidebar and navigation
windowState = true;
var xsize = 0;
$(window).on('load', function(){
  xsize = $( window ).width();
});
$( window ).resize( function(){
  if( xsize == $( window ).width() ) return;
  if ( $(window).width() <= 1079 ) {
      $("html, body").removeClass("menuFreeze");
      $(".blackOut").hide();
      $(".section").hide();
      $(".section").css("width","0");
      $(".navigationSmall").css("width","0");
      windowState = true;
  }
  else if ($(window).width() >= 1080 && windowState == true) {
    if (!$("html").hasClass("mobile-device")) {
      $("html, body").removeClass("menuFreeze");
      $(".blackOut").hide();
      $(".section").show();
      $(".section").css("width","auto");
      $(".navigationSmall").css("width","0");
      $(".navigationSmall").hide();
      windowState = false;
    }
  }
  xsize = $( window ).width();
});

// make tables scrollable

$(document).ready(function(){
  $("table").wrap("<div style='max-width:100%;overflow-x:auto'></div>");
});

// hide and reveal elements on page

$(document).ready(function(){
  $(".show_hide").click(function(){
  $("#slidingDiv").slideToggle();
  });
});

// detect 'Resources' page and modify title and menu index accordingly

$(document).ready(function(){
  var pathname = window.location.pathname;
  if (pathname == "/technical/resources/") {
    $(".titleWrapper a").html("<div class='titleIcon'><i aria-hidden='true' class='fa fa-list-alt'></i></div><div class='thisTitle'><div class='thisTitle-top'><b>Resources</b></div><div class='thisTitle-bottom'>Open<b>EnergyMonitor</b></div></div>");
    $("#takeIt,#takeIt2").removeClass("actoemLink").prop('title', 'a user guide for the OpenEnergyMonitor system');
    $("#changeIt,#changeIt2").addClass("actoemLink").prop('title', 'you are here: a definitive list of resources for OpenEnergyMonitor hardware');
    $(".titleWrapper a").attr("href", "/technical/resources/");
  }
});

// site search

$(".searchIcon").click(function() {
   $(".searchBox").css("display","flex");
   $(".searchText").animate({width: "200px"});
   $(".searchText").focus();
   $("html, body").addClass("menuFreeze");
});

$(".searchBox").click(function() {
  $(".searchBox").css("display","none");
  $(".searchText").blur();
  $(".searchText").css("width","0");
  $("html, body").removeClass("menuFreeze");
  $(".blackOut").hide();
  $(".navigationSmall").animate({ width:'0' },"0.5s");
  if ($(window).width() <= 1079) {
    $(".section").hide();
    $(".section").css("width","0");
  }
});

$(".searchBox form").click( function(event) {
   event.stopPropagation();
});

</script>

</body>
</html>
